<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales-MarketingMonitoring' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales Target Parameter' datatype='integer' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='125000'>
        <calculation class='tableau' formula='125000' />
        <range max='200000' min='100000' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1r89twy0y7bd7s10uu7k40zry4ow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.09vgazs17l7r8k138elvy1lkhuni'>
            <connection class='textscan' directory='/Users/minh-hieu.pham/Documents/git/Coursera-DataVisualizationWithTableauSpecialization/C5-Data Visualization with Tableau Project' filename='Sample - Superstore.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09vgazs17l7r8k138elvy1lkhuni' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='real' name='Discount' ordinal='4' />
            <column datatype='integer' name='Number of Records' ordinal='5' />
            <column datatype='date' name='Order Date' ordinal='6' />
            <column datatype='string' name='Order ID' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Manufacturer' ordinal='9' />
            <column datatype='string' name='Product Name' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='real' name='Sales' ordinal='14' />
            <column datatype='string' name='Segment' ordinal='15' />
            <column datatype='date' name='Ship Date' ordinal='16' />
            <column datatype='string' name='Ship Mode' ordinal='17' />
            <column datatype='string' name='State' ordinal='18' />
            <column datatype='string' name='Sub-Category' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discounted' datatype='string' name='[Calculation_219691237098184705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF(([Discount])&gt; 0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot;&#10;END' />
      </column>
      <column caption='Profit-Ratio' datatype='real' name='[Calculation_219691237098672130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Orders' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_C958A20109804224B8062974303CF275]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_219691237098184705]' derivation='None' name='[none:Calculation_219691237098184705:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Segment)' hidden='true' name='[Action (Category,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date),Segment)' hidden='true' name='[Action (Category,YEAR(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Region,State)' hidden='true' name='[Action (City,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Discounted classification,Category,Segment)' hidden='true' name='[Action (Discounted classification,Category,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3277424275118198789]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Discounted,Category,Segment)' hidden='true' name='[Action (Discounted,Category,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_219691237098184705]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Orders'>
          <folder-item name='[Calculation_219691237098184705]' type='field' />
          <folder-item name='[Calculation_219691237098672130]' type='field' />
          <folder-item name='[Customer Name]' type='field' />
          <folder-item name='[Discount]' type='field' />
          <folder-item name='[Number of Records]' type='field' />
          <folder-item name='[Order Date]' type='field' />
          <folder-item name='[Order ID]' type='field' />
          <folder-item name='[Profit]' type='field' />
          <folder-item name='[Quantity]' type='field' />
          <folder-item name='[Sales]' type='field' />
          <folder-item name='[Ship Date]' type='field' />
          <folder-item name='[Ship Mode]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Select by Category and Segment' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Key Sales and Profits Metrics' type='sheet' worksheet='Product Sales by Customer Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Key Sales and Profits Metrics' />
      </command>
    </action>
    <action caption='Select product' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Key Sales and Profits Metrics' type='sheet' worksheet='Sales by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Key Sales and Profits Metrics' />
      </command>
    </action>
    <action caption='Select discount' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Key Sales and Profits Metrics' type='sheet' worksheet='Discounts by profit ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Key Sales and Profits Metrics' />
      </command>
    </action>
    <action caption='Select by Category and Segment 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Key Sales and Profits Metrics (2)' type='sheet' worksheet='Product Sales by Customer Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Key Sales and Profits Metrics (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trending - Number of orders by category - D' type='sheet' worksheet='Product Sales by Customer Segment (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trending - Number of orders by category - D' />
      </command>
    </action>
    <action caption='Select discount 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Key Sales and Profits Metrics (2)' type='sheet' worksheet='Discounts by profit ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Key Sales and Profits Metrics (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profitability by discount' type='sheet' worksheet='Discounts by profit ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profitability by discount' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profitability by discount' type='sheet' worksheet='Sales by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profitability by discount' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discounts by profit ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r89twy0y7bd7s10uu7k40zry4ow' />
          </datasources>
          <datasource-dependencies datasource='federated.1r89twy0y7bd7s10uu7k40zry4ow'>
            <column caption='Discounted' datatype='string' name='[Calculation_219691237098184705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(([Discount])&gt; 0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot;&#10;END' />
            </column>
            <column caption='Profit-Ratio' datatype='real' name='[Calculation_219691237098672130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219691237098184705]' derivation='None' name='[none:Calculation_219691237098184705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219691237098672130]' derivation='User' name='[usr:Calculation_219691237098672130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Calculation_219691237098184705:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_219691237098184705:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[qr:Order Date:ok]' filter-group='16'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Calculation_219691237098184705:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[yr:Order Date:ok]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Region:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Product Name)]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Category,Segment)]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[usr:Calculation_219691237098672130:qk]' />
              <lod column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]' />
              <lod column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]' />
              <lod column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[avg:Discount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit-Ratio:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1r89twy0y7bd7s10uu7k40zry4ow].[usr:Calculation_219691237098672130:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Avg. Discount:	<[federated.1r89twy0y7bd7s10uu7k40zry4ow].[avg:Discount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sales:	<[federated.1r89twy0y7bd7s10uu7k40zry4ow].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[sum:Profit:qk]</rows>
        <cols>([federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Calculation_219691237098184705:nk] * [federated.1r89twy0y7bd7s10uu7k40zry4ow].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales by Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r89twy0y7bd7s10uu7k40zry4ow' />
          </datasources>
          <datasource-dependencies datasource='federated.1r89twy0y7bd7s10uu7k40zry4ow'>
            <column caption='Discounted' datatype='string' name='[Calculation_219691237098184705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(([Discount])&gt; 0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_219691237098184705]' derivation='None' name='[none:Calculation_219691237098184705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Discounted,Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_219691237098184705]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Calculation_219691237098184705:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_219691237098184705:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[qr:Order Date:ok]' filter-group='16'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Region:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[yr:Order Date:ok]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Calculation_219691237098184705:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Product Name)]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Discounted,Category,Segment)]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[pcto:sum:Sales:qk:4]' />
              <color column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]' />
              <tooltip column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sales: <[federated.1r89twy0y7bd7s10uu7k40zry4ow].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales along Category:	</run>
                <run bold='true'><![CDATA[<[federated.1r89twy0y7bd7s10uu7k40zry4ow].[pcto:sum:Sales:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales by Customer Segment (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r89twy0y7bd7s10uu7k40zry4ow' />
          </datasources>
          <datasource-dependencies datasource='federated.1r89twy0y7bd7s10uu7k40zry4ow'>
            <column caption='Discounted' datatype='string' name='[Calculation_219691237098184705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(([Discount])&gt; 0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_219691237098184705]' derivation='None' name='[none:Calculation_219691237098184705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Discounted,Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_219691237098184705]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Calculation_219691237098184705:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_219691237098184705:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[qr:Order Date:ok]' filter-group='16'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Region:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[yr:Order Date:ok]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Calculation_219691237098184705:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Product Name)]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Discounted,Category,Segment)]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Calculation_219691237098184705:nk]' />
              <lod column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='13'><![CDATA[<[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Calculation_219691237098184705:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r89twy0y7bd7s10uu7k40zry4ow].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk] / [federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk])</rows>
        <cols>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r89twy0y7bd7s10uu7k40zry4ow' />
          </datasources>
          <datasource-dependencies datasource='federated.1r89twy0y7bd7s10uu7k40zry4ow'>
            <column caption='Discounted' datatype='string' name='[Calculation_219691237098184705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(([Discount])&gt; 0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_219691237098184705]' derivation='None' name='[none:Calculation_219691237098184705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Discounted,Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_219691237098184705]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Calculation_219691237098184705:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_219691237098184705:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[qr:Order Date:ok]' filter-group='16'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[yr:Order Date:ok]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Region:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Calculation_219691237098184705:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Product Name)]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Discounted,Category,Segment)]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Category,Segment)]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='13'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='13'>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[sum:Profit:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r89twy0y7bd7s10uu7k40zry4ow' />
          </datasources>
          <datasource-dependencies datasource='federated.1r89twy0y7bd7s10uu7k40zry4ow'>
            <column caption='Discounted' datatype='string' name='[Calculation_219691237098184705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(([Discount])&gt; 0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot;&#10;END' />
            </column>
            <column caption='Profit-Ratio' datatype='real' name='[Calculation_219691237098672130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_219691237098184705]' derivation='None' name='[none:Calculation_219691237098184705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_219691237098672130]' derivation='User' name='[usr:Calculation_219691237098672130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Discounted,Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_219691237098184705]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Calculation_219691237098184705:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_219691237098184705:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[qr:Order Date:ok]' filter-group='16'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[yr:Order Date:ok]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Region:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Calculation_219691237098184705:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Product Name)]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Discounted,Category,Segment)]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Category,Segment)]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[usr:Calculation_219691237098672130:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='13'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='13'>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[usr:Calculation_219691237098672130:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r89twy0y7bd7s10uu7k40zry4ow' />
          </datasources>
          <datasource-dependencies datasource='federated.1r89twy0y7bd7s10uu7k40zry4ow'>
            <column caption='Discounted' datatype='string' name='[Calculation_219691237098184705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(([Discount])&gt; 0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_219691237098184705]' derivation='None' name='[none:Calculation_219691237098184705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Calculation_219691237098184705:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_219691237098184705:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[qr:Order Date:ok]' filter-group='16'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Region:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[yr:Order Date:ok]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Calculation_219691237098184705:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Product Name)]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Category,Segment)]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='13'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='13'>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[sum:Sales:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r89twy0y7bd7s10uu7k40zry4ow' />
          </datasources>
          <datasource-dependencies datasource='federated.1r89twy0y7bd7s10uu7k40zry4ow'>
            <column caption='Discounted' datatype='string' name='[Calculation_219691237098184705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(([Discount])&gt; 0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot;&#10;END' />
            </column>
            <column caption='Profit-Ratio' datatype='real' name='[Calculation_219691237098672130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_219691237098184705]' derivation='None' name='[none:Calculation_219691237098184705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219691237098672130]' derivation='User' name='[usr:Calculation_219691237098672130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Discounted,Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_219691237098184705]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Calculation_219691237098184705:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_219691237098184705:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[qr:Order Date:ok]' filter-group='16'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[yr:Order Date:ok]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Region:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Calculation_219691237098184705:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Discounted,Category,Segment)]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Category,Segment)]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[usr:Calculation_219691237098672130:qk]' />
              <tooltip column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Product Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r89twy0y7bd7s10uu7k40zry4ow].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit-Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r89twy0y7bd7s10uu7k40zry4ow].[usr:Calculation_219691237098672130:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Quantity:	<[federated.1r89twy0y7bd7s10uu7k40zry4ow].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Product Name:nk]</rows>
        <cols>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trending - Number of orders by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r89twy0y7bd7s10uu7k40zry4ow' />
          </datasources>
          <datasource-dependencies datasource='federated.1r89twy0y7bd7s10uu7k40zry4ow'>
            <column caption='Discounted' datatype='string' name='[Calculation_219691237098184705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(([Discount])&gt; 0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='Attribute' name='[attr:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_219691237098184705]' derivation='None' name='[none:Calculation_219691237098184705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Discounted,Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_219691237098184705]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[attr:Segment:nk]'>
            <groupfilter function='level-members' level='[attr:Segment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Calculation_219691237098184705:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_219691237098184705:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[qr:Order Date:ok]' filter-group='16'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[yr:Order Date:ok]' direction='DESC' />
          <slices>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[yr:Order Date:ok]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Region:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Calculation_219691237098184705:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Product Name)]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Discounted,Category,Segment)]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Category,Segment)]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[attr:Segment:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]' />
              <tooltip column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[attr:Segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1r89twy0y7bd7s10uu7k40zry4ow].[mn:Order Date:ok]>, <[federated.1r89twy0y7bd7s10uu7k40zry4ow].[yr:Order Date:ok]>]]></run>
                <run><![CDATA[
Segment: <[federated.1r89twy0y7bd7s10uu7k40zry4ow].[attr:Segment:nk]>
]]></run>
                <run fontcolor='#787878'>Number of orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r89twy0y7bd7s10uu7k40zry4ow].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1r89twy0y7bd7s10uu7k40zry4ow].[yr:Order Date:ok] * [federated.1r89twy0y7bd7s10uu7k40zry4ow].[sum:Number of Records:qk])</rows>
        <cols>([federated.1r89twy0y7bd7s10uu7k40zry4ow].[qr:Order Date:ok] / [federated.1r89twy0y7bd7s10uu7k40zry4ow].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trending - Orders by discount provided'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r89twy0y7bd7s10uu7k40zry4ow' />
          </datasources>
          <datasource-dependencies datasource='federated.1r89twy0y7bd7s10uu7k40zry4ow'>
            <column caption='Discounted' datatype='string' name='[Calculation_219691237098184705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(([Discount])&gt; 0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='Attribute' name='[attr:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_219691237098184705]' derivation='None' name='[none:Calculation_219691237098184705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Discounted,Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_219691237098184705]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[attr:Segment:nk]'>
            <groupfilter function='level-members' level='[attr:Segment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Calculation_219691237098184705:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_219691237098184705:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[qr:Order Date:ok]' filter-group='16'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Calculation_219691237098184705:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Product Name)]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[attr:Segment:nk]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[yr:Order Date:ok]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[qr:Order Date:ok]</column>
            <column>[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Discounted,Category,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Calculation_219691237098184705:nk]' />
              <lod column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[attr:Segment:nk]' />
              <tooltip column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[attr:Category:nk]' />
            </encodings>
            <label-data column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[max:Order Date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='13'><![CDATA[<[federated.1r89twy0y7bd7s10uu7k40zry4ow].[mn:Order Date:ok]>, <[federated.1r89twy0y7bd7s10uu7k40zry4ow].[yr:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'><![CDATA[<[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Calculation_219691237098184705:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r89twy0y7bd7s10uu7k40zry4ow].[attr:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Category:	<[federated.1r89twy0y7bd7s10uu7k40zry4ow].[attr:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r89twy0y7bd7s10uu7k40zry4ow].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1r89twy0y7bd7s10uu7k40zry4ow].[yr:Order Date:ok] * [federated.1r89twy0y7bd7s10uu7k40zry4ow].[sum:Number of Records:qk])</rows>
        <cols>([federated.1r89twy0y7bd7s10uu7k40zry4ow].[qr:Order Date:ok] / [federated.1r89twy0y7bd7s10uu7k40zry4ow].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Key Sales and Profits Metrics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1r89twy0y7bd7s10uu7k40zry4ow' />
      </datasources>
      <datasource-dependencies datasource='federated.1r89twy0y7bd7s10uu7k40zry4ow'>
        <column caption='Discounted' datatype='string' name='[Calculation_219691237098184705]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF(([Discount])&gt; 0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot;&#10;END' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_219691237098184705]' derivation='None' name='[none:Calculation_219691237098184705:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97658' id='23' param='horz' w='98608' x='696' y='1171'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97658' id='21' w='98608' x='696' y='1171'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92254' id='7' param='horz' w='98608' x='696' y='6575'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92254' id='5' w='98608' x='696' y='6575'>
                  <zone h='39822' id='3' name='Trending - Number of orders by category' w='47913' x='696' y='18302'>
                  </zone>
                  <zone h='31871' id='9' name='Product Sales by Customer Segment' w='50695' x='48609' y='20805'>
                  </zone>
                  <zone h='40705' id='10' name='Discounts by profit ratio' w='47913' x='696' y='58124'>
                  </zone>
                  <zone h='46153' id='13' name='Sales by Product' w='50695' x='48609' y='52676'>
                  </zone>
                  <zone h='11727' id='14' name='Sales' w='12257' x='696' y='6575'>
                  </zone>
                  <zone h='11727' id='15' name='Profit' w='10783' x='12953' y='6575'>
                  </zone>
                  <zone h='11727' id='16' name='Profit Ratio' w='12441' x='23736' y='6575'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9323' id='18' mode='dropdown' name='Sales' param='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Region:nk]' values='cascading' w='15582' x='48609' y='6575'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9323' id='19' mode='dropdown' name='Sales' param='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[yr:Order Date:ok]' values='database' w='14425' x='64191' y='6575'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9323' id='11' mode='dropdown' name='Discounts by profit ratio' param='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Calculation_219691237098184705:nk]' w='10336' x='78616' y='6575'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4907' id='8' name='Trending - Number of orders by category' pane-specification-id='6' param='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]' w='50695' x='48609' y='15898'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9323' id='12' name='Discounts by profit ratio' pane-specification-id='4' param='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[usr:Calculation_219691237098672130:qk]' w='10352' x='88952' y='6575'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11727' id='24' mode='dropdown' name='Sales' param='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]' w='12432' x='36177' y='6575'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5404' id='17' w='98608' x='696' y='1171'>
                <formatted-text>
                  <run bold='true' fontsize='14' italic='true'>&lt;Sheet Name&gt;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Key Sales and Profits Metrics (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1r89twy0y7bd7s10uu7k40zry4ow' />
      </datasources>
      <datasource-dependencies datasource='federated.1r89twy0y7bd7s10uu7k40zry4ow'>
        <column caption='Discounted' datatype='string' name='[Calculation_219691237098184705]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF(([Discount])&gt; 0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot;&#10;END' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_219691237098184705]' derivation='None' name='[none:Calculation_219691237098184705:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97658' id='23' param='horz' w='98608' x='696' y='1171'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97658' id='21' w='98608' x='696' y='1171'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83163' id='7' param='horz' w='98608' x='696' y='15666'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='83163' id='5' w='98608' x='696' y='15666'>
                  <zone h='71800' id='3' name='Trending - Number of orders by category' w='47913' x='696' y='27029'>
                  </zone>
                  <zone h='31485' id='9' name='Product Sales by Customer Segment' w='50695' x='48609' y='32176'>
                  </zone>
                  <zone h='35168' id='10' name='Discounts by profit ratio' w='50695' x='48609' y='63661'>
                  </zone>
                  <zone h='11363' id='14' name='Sales' w='12257' x='696' y='15666'>
                  </zone>
                  <zone h='11363' id='15' name='Profit' w='10783' x='12953' y='15666'>
                  </zone>
                  <zone h='11363' id='16' name='Profit Ratio' w='12441' x='23736' y='15666'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11363' id='18' mode='dropdown' name='Sales' param='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Region:nk]' values='cascading' w='15582' x='48609' y='15666'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11363' id='19' mode='dropdown' name='Sales' param='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[yr:Order Date:ok]' values='database' w='14425' x='64191' y='15666'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11363' id='11' mode='dropdown' name='Discounts by profit ratio' param='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Calculation_219691237098184705:nk]' w='10336' x='78616' y='15666'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5147' id='8' name='Trending - Number of orders by category' pane-specification-id='6' param='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]' w='50695' x='48609' y='27029'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11363' id='12' name='Discounts by profit ratio' pane-specification-id='4' param='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[usr:Calculation_219691237098672130:qk]' w='10352' x='88952' y='15666'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11363' id='24' mode='dropdown' name='Sales' param='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]' w='12432' x='36177' y='15666'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14495' id='17' w='98608' x='696' y='1171'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Oracle Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,sans-serif' fontsize='12' italic='true'>Overall, the profit is positive. Even though the number of orders within the Office Supplies category is always on top among the years regarding the others product categories, but it&apos;s not the highest in sales. The line graph shows the buying habits for different customers segments. The next worksheets will illutrate the impact of discount on boosting sales according to the different customer segement habits.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profitability by discount'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1r89twy0y7bd7s10uu7k40zry4ow' />
      </datasources>
      <datasource-dependencies datasource='federated.1r89twy0y7bd7s10uu7k40zry4ow'>
        <column caption='Discounted' datatype='string' name='[Calculation_219691237098184705]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF(([Discount])&gt; 0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_219691237098184705]' derivation='None' name='[none:Calculation_219691237098184705:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88316' id='7' param='horz' w='98608' x='696' y='10513'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88316' id='5' w='98608' x='696' y='10513'>
              <zone h='61161' id='3' name='Discounts by profit ratio' w='49304' x='696' y='10513'>
              </zone>
              <zone h='88316' id='10' name='Sales by Product' w='49304' x='50000' y='10513'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='27155' id='11' w='49304' x='696' y='71674'>
                <formatted-text>
                  <run bold='true' fontsize='12' italic='true'>Discount could boost the sales but the actual discount policy made the company loose money.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9342' id='14' param='horz' w='25327' x='696' y='1171'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9342' id='13' mode='dropdown' name='Discounts by profit ratio' param='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Region:nk]' values='cascading' w='12663' x='696' y='1171'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9342' id='15' mode='dropdown' name='Discounts by profit ratio' param='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]' values='database' w='12664' x='13359' y='1171'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9342' id='12' mode='dropdown' name='Discounts by profit ratio' param='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]' values='database' w='13229' x='26023' y='1171'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9342' id='9' name='Discounts by profit ratio' pane-specification-id='4' param='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[usr:Calculation_219691237098672130:qk]' w='17537' x='81767' y='1171'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9342' id='18' mode='dropdown' name='Discounts by profit ratio' param='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[yr:Order Date:ok]' values='database' w='12098' x='57615' y='1171'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9342' id='8' mode='dropdown' name='Discounts by profit ratio' param='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Calculation_219691237098184705:nk]' w='18363' x='39252' y='1171'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9342' id='19' mode='dropdown' name='Discounts by profit ratio' param='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[qr:Order Date:ok]' values='database' w='12054' x='69713' y='1171'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales-Marketing Monitor' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97658' id='1' param='vert' removable='false' w='98608' x='696' y='1171'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4832' id='3' w='98608' x='696' y='1171' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='90' h='13177' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98608' x='696' y='6003' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79649' id='5' paired-zone-id='4' removable='false' w='98608' x='696' y='19180'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction - Key Sales and Profits Metrics' captured-sheet='Key Sales and Profits Metrics (2)' id='1'>
                    <capturedDeltas>
                      <worksheet name='Discounts by profit ratio'>
                        <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]'>
                          <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <dashboard name='Key Sales and Profits Metrics (2)'>
                        <zone id='17'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Oracle Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,sans-serif' fontsize='12' italic='true'>Overall, the profit is positive. Even though the number of orders within the Office Supplies category is always on top among the years regarding the others product categories, but it&apos;s not the highest in sales. Discount provided makes the company loose money. The next worksheets will illutrate the impact of discount on boosting sales according to the different customer segement habits.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Product Sales by Customer Segment'>
                        <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]'>
                          <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit'>
                        <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]'>
                          <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit Ratio'>
                        <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]'>
                          <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sales'>
                        <filter column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Category,Segment)]' delta-type='removed' />
                        <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]'>
                          <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Trending - Number of orders by category'>
                        <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]'>
                          <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trending - Sales and Orders' captured-sheet='Trending - Number of orders by category - D' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sales by discount provided'>
                        <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]'>
                          <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]'>
                          <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Trending - Number of orders by category'>
                        <filter column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Category,Segment)]' delta-type='removed' />
                        <filter column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[Action (Discounted,Category,Segment)]' delta-type='removed' />
                        <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Calculation_219691237098184705:nk]'>
                          <groupfilter function='member' level='[none:Calculation_219691237098184705:nk]' member='&quot;Discount not provided&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]'>
                          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]'>
                          <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Trending - Orders by discount provided'>
                        <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]'>
                          <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]'>
                          <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Profitability by discount' captured-sheet='Profitability by discount' id='4'>
                    <capturedDeltas>
                      <worksheet name='Discounts by profit ratio'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='15227' hidden='true' id='6' story-point-id='5' w='69887' x='8877' y='36603'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Tableau Bold' italic='true'>The data shows that discount can boost sales but the profitability suffers. The sale department needs to review the discount policy based on customer segment, category and the ratio of profit. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trending - Number of orders by category - D'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1r89twy0y7bd7s10uu7k40zry4ow' />
      </datasources>
      <datasource-dependencies datasource='federated.1r89twy0y7bd7s10uu7k40zry4ow'>
        <column caption='Discounted' datatype='string' name='[Calculation_219691237098184705]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF(([Discount])&gt; 0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_219691237098184705]' derivation='None' name='[none:Calculation_219691237098184705:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97658' id='26' param='horz' w='98608' x='696' y='1171'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97658' id='22' param='horz' w='98608' x='696' y='1171'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97658' id='19' param='horz' w='98608' x='696' y='1171'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97658' id='17' param='horz' w='98608' x='696' y='1171'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97658' id='15' param='horz' w='98608' x='696' y='1171'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97658' id='12' param='horz' w='98608' x='696' y='1171'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97658' id='10' w='98608' x='696' y='1171'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87132' id='5' param='horz' w='98608' x='696' y='11697'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='87132' id='3' w='98608' x='696' y='11697'>
                            <zone h='87132' id='1' name='Trending - Orders by discount provided' w='54921' x='696' y='11697'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='36028' id='29' w='43687' x='55617' y='62801'>
                              <formatted-text>
                                <run bold='true' fontsize='12'>Overall, discount boosts the sales especially on the Quarter 3 which the number of oders and the amount of sales are always on the progress. Technology is the relevant category of sales over the years among the three segements. </run>
                                <run>&#10;&#10;</run>
                                <run bold='true' fontsize='12'>Office supplies is always less efficient comparing to others categories while providing discount. </run>
                                <run>&#10;&#10;</run>
                                <run bold='true' fontsize='12'>The next worksheet will illutrate the impact of actual discount policy on the profitability. </run>
                              </formatted-text>
                            </zone>
                            <zone h='51104' id='30' name='Product Sales by Customer Segment (2)' w='43687' x='55617' y='11697'>
                            </zone>
                          </zone>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10526' id='6' mode='dropdown' name='Trending - Orders by discount provided' param='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Segment:nk]' w='11828' x='696' y='1171'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10526' id='7' mode='dropdown' name='Trending - Orders by discount provided' param='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Category:nk]' w='13751' x='12524' y='1171'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10526' id='8' mode='dropdown' name='Trending - Orders by discount provided' param='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Region:nk]' values='cascading' w='12795' x='26275' y='1171'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10526' id='9' leg-item-layout='vert' name='Trending - Orders by discount provided' pane-specification-id='1' param='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Calculation_219691237098184705:nk]' show-title='false' w='20730' x='78574' y='1171'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10526' id='13' mode='dropdown' name='Trending - Orders by discount provided' param='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[none:Calculation_219691237098184705:nk]' values='database' w='17664' x='39070' y='1171'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10526' id='20' mode='dropdown' name='Trending - Orders by discount provided' param='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[qr:Order Date:ok]' values='database' w='10921' x='56734' y='1171'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10526' id='23' mode='dropdown' name='Trending - Orders by discount provided' param='[federated.1r89twy0y7bd7s10uu7k40zry4ow].[yr:Order Date:ok]' values='database' w='10919' x='67655' y='1171'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
