<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='w-3-exo' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales Target Parameter' datatype='integer' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='125000'>
        <calculation class='tableau' formula='125000' />
        <range max='200000' min='100000' />
      </column>
    </datasource>
    <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' inline='true' name='federated.14kcn1d0ju8sz31187lkl16s7dkr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales-Superstore-Dataset' name='excel-direct.0btkyd905ey2tx19fqqs41prtsid'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/minh-hieu.pham/Documents/git/Coursera-DataVisualizationWithTableauSpecialization/C4-Creating Dashboards and Storytelling with Tableau/w3/Sales-Superstore-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0btkyd905ey2tx19fqqs41prtsid' name='Superstore dataset' table='[&apos;Superstore dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Segment' ordinal='10' />
            <column datatype='date' name='Ship Date' ordinal='11' />
            <column datatype='string' name='Ship Mode' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='integer' name='Number of Records' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='real' name='Profit Ratio' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='integer' name='Sales' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales KPI' datatype='string' name='[Calculation_3277424275112263684]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF(SUM([Sales]) &gt; [Parameters].[Sales Parameter]) THEN &quot;Above of target&quot;&#10;ELSE &quot;Bellow of target&quot; END' />
      </column>
      <column caption='Discounted' datatype='string' name='[Calculation_3277424275118198789]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF(([Discount])&gt; 0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot;&#10;END' />
      </column>
      <column caption='Profit-Ratio' datatype='real' name='[Calculation_3277424275138940934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Superstore dataset' datatype='table' name='[__tableau_internal_object_id__].[Superstore dataset_A37714A87C734A6287C49D58B3669B6B]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3277424275112263684]' derivation='User' name='[usr:Calculation_3277424275112263684:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Segment)' hidden='true' name='[Action (Category,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date),Segment)' hidden='true' name='[Action (Category,YEAR(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Region,State)' hidden='true' name='[Action (City,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Discounted classification,Category,Segment)' hidden='true' name='[Action (Discounted classification,Category,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3277424275118198789]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.947126' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0528736' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales Target Parameter' datatype='integer' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='125000'>
          <calculation class='tableau' formula='125000' />
          <range max='200000' min='100000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Key Sales and Profits Metrics by Product Category' type='sheet' worksheet='Product Sales by Customer Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Key Sales and Profits Metrics by Product Category' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Key Sales and Profits Metrics by Product Category' type='sheet' worksheet='Discounts by profit ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Key Sales and Profits Metrics by Product Category' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Key Sales and Profits Metrics by Product Category' type='sheet' worksheet='Sales Trend by Product Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Key Sales and Profits Metrics by Product Category' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discounts by profit ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.14kcn1d0ju8sz31187lkl16s7dkr' />
          </datasources>
          <datasource-dependencies datasource='federated.14kcn1d0ju8sz31187lkl16s7dkr'>
            <column caption='Discounted' datatype='string' name='[Calculation_3277424275118198789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(([Discount])&gt; 0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot;&#10;END' />
            </column>
            <column caption='Profit-Ratio' datatype='real' name='[Calculation_3277424275138940934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3277424275118198789]' derivation='None' name='[none:Calculation_3277424275118198789:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3277424275138940934]' derivation='User' name='[usr:Calculation_3277424275138940934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,YEAR(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Calculation_3277424275118198789:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3277424275118198789:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,Segment)]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,YEAR(Order Date),Segment)]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Calculation_3277424275118198789:nk]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[usr:Calculation_3277424275138940934:qk]' />
              <lod column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Category:nk]' />
              <lod column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Segment:nk]' />
              <tooltip column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[sum:Discount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit-Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14kcn1d0ju8sz31187lkl16s7dkr].[usr:Calculation_3277424275138940934:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Discount: <[federated.14kcn1d0ju8sz31187lkl16s7dkr].[sum:Discount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[sum:Profit:qk]</rows>
        <cols>([federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Calculation_3277424275118198789:nk] * [federated.14kcn1d0ju8sz31187lkl16s7dkr].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Key Metrics by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.14kcn1d0ju8sz31187lkl16s7dkr' />
          </datasources>
          <datasource-dependencies datasource='federated.14kcn1d0ju8sz31187lkl16s7dkr'>
            <column caption='Discounted' datatype='string' name='[Calculation_3277424275118198789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(([Discount])&gt; 0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot;&#10;END' />
            </column>
            <column caption='Profit-Ratio' datatype='real' name='[Calculation_3277424275138940934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3277424275118198789]' derivation='None' name='[none:Calculation_3277424275118198789:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3277424275138940934]' derivation='User' name='[usr:Calculation_3277424275138940934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14kcn1d0ju8sz31187lkl16s7dkr].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14kcn1d0ju8sz31187lkl16s7dkr].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14kcn1d0ju8sz31187lkl16s7dkr].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14kcn1d0ju8sz31187lkl16s7dkr].[usr:Calculation_3277424275138940934:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14kcn1d0ju8sz31187lkl16s7dkr].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.14kcn1d0ju8sz31187lkl16s7dkr].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.14kcn1d0ju8sz31187lkl16s7dkr].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.14kcn1d0ju8sz31187lkl16s7dkr].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.14kcn1d0ju8sz31187lkl16s7dkr].[usr:Calculation_3277424275138940934:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,YEAR(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Discounted classification,Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3277424275118198789]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Calculation_3277424275118198789:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3277424275118198789:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[:Measure Names]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Region:nk]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[yr:Order Date:ok]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Category:nk]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,Segment)]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,YEAR(Order Date),Segment)]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Calculation_3277424275118198789:nk]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Discounted classification,Category,Segment)]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Category:nk]</rows>
        <cols>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales by Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.14kcn1d0ju8sz31187lkl16s7dkr' />
          </datasources>
          <datasource-dependencies datasource='federated.14kcn1d0ju8sz31187lkl16s7dkr'>
            <column caption='Discounted' datatype='string' name='[Calculation_3277424275118198789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(([Discount])&gt; 0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3277424275118198789]' derivation='None' name='[none:Calculation_3277424275118198789:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,YEAR(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Discounted classification,Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3277424275118198789]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Calculation_3277424275118198789:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3277424275118198789:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Region:nk]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[yr:Order Date:ok]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Category:nk]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Segment:nk]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,YEAR(Order Date),Segment)]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,Segment)]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Calculation_3277424275118198789:nk]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Discounted classification,Category,Segment)]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[pcto:sum:Sales:qk:4]' />
              <color column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Category:nk]' />
              <tooltip column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sales: <[federated.14kcn1d0ju8sz31187lkl16s7dkr].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales along Category:	</run>
                <run bold='true'><![CDATA[<[federated.14kcn1d0ju8sz31187lkl16s7dkr].[pcto:sum:Sales:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.14kcn1d0ju8sz31187lkl16s7dkr' />
          </datasources>
          <datasource-dependencies datasource='federated.14kcn1d0ju8sz31187lkl16s7dkr'>
            <column caption='Discounted' datatype='string' name='[Calculation_3277424275118198789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(([Discount])&gt; 0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot;&#10;END' />
            </column>
            <column caption='Profit-Ratio' datatype='real' name='[Calculation_3277424275138940934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3277424275118198789]' derivation='None' name='[none:Calculation_3277424275118198789:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3277424275138940934]' derivation='User' name='[usr:Calculation_3277424275138940934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,YEAR(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Discounted classification,Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3277424275118198789]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Calculation_3277424275118198789:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3277424275118198789:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Region:nk]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[yr:Order Date:ok]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Category:nk]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,Segment)]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,YEAR(Order Date),Segment)]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Calculation_3277424275118198789:nk]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Discounted classification,Category,Segment)]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[usr:Calculation_3277424275138940934:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='13'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='13'>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[usr:Calculation_3277424275138940934:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profitability by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.14kcn1d0ju8sz31187lkl16s7dkr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14kcn1d0ju8sz31187lkl16s7dkr'>
            <column caption='Profit-Ratio' datatype='real' name='[Calculation_3277424275138940934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3277424275138940934]' derivation='User' name='[usr:Calculation_3277424275138940934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Order Date:qk]' included-values='all' />
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[yr:Order Date:ok]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Order Date:qk]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Region:nk]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Category:nk]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[usr:Calculation_3277424275138940934:qk]' />
              <lod column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[avg:Discount:qk]' />
              <lod column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:State:nk]' />
              <lod column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Region:nk]' />
              <lod column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:State:nk]' />
              <geometry column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14kcn1d0ju8sz31187lkl16s7dkr].[Latitude (generated)] + [federated.14kcn1d0ju8sz31187lkl16s7dkr].[Latitude (generated)])</rows>
        <cols>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.14kcn1d0ju8sz31187lkl16s7dkr' />
          </datasources>
          <datasource-dependencies datasource='federated.14kcn1d0ju8sz31187lkl16s7dkr'>
            <column caption='Discounted' datatype='string' name='[Calculation_3277424275118198789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(([Discount])&gt; 0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3277424275118198789]' derivation='None' name='[none:Calculation_3277424275118198789:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,YEAR(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Discounted classification,Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3277424275118198789]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Calculation_3277424275118198789:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3277424275118198789:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Region:nk]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[yr:Order Date:ok]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Category:nk]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,Segment)]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,YEAR(Order Date),Segment)]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Calculation_3277424275118198789:nk]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Discounted classification,Category,Segment)]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='13'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='13'>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[sum:Profit:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.14kcn1d0ju8sz31187lkl16s7dkr' />
          </datasources>
          <datasource-dependencies datasource='federated.14kcn1d0ju8sz31187lkl16s7dkr'>
            <column caption='Discounted' datatype='string' name='[Calculation_3277424275118198789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(([Discount])&gt; 0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3277424275118198789]' derivation='None' name='[none:Calculation_3277424275118198789:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,YEAR(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Discounted classification,Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3277424275118198789]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Calculation_3277424275118198789:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3277424275118198789:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Region:nk]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Category:nk]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[yr:Order Date:ok]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,Segment)]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,YEAR(Order Date),Segment)]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Calculation_3277424275118198789:nk]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Discounted classification,Category,Segment)]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='13'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='13'>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[sum:Sales:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.14kcn1d0ju8sz31187lkl16s7dkr' />
          </datasources>
          <datasource-dependencies datasource='federated.14kcn1d0ju8sz31187lkl16s7dkr'>
            <column caption='Discounted' datatype='string' name='[Calculation_3277424275118198789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(([Discount])&gt; 0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3277424275118198789]' derivation='None' name='[none:Calculation_3277424275118198789:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Discounted classification,Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3277424275118198789]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Calculation_3277424275118198789:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3277424275118198789:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Region:nk]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[yr:Order Date:ok]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Category:nk]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Category,Segment)]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Calculation_3277424275118198789:nk]</column>
            <column>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[Action (Discounted classification,Category,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Category:nk]' />
              <lod column='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[pcto:sum:Sales:qk:8]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14kcn1d0ju8sz31187lkl16s7dkr].[yr:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales along Category:	</run>
                <run bold='true'><![CDATA[<[federated.14kcn1d0ju8sz31187lkl16s7dkr].[pcto:sum:Sales:qk:8]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14kcn1d0ju8sz31187lkl16s7dkr].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Category:nk] * [federated.14kcn1d0ju8sz31187lkl16s7dkr].[sum:Sales:qk])</rows>
        <cols>[federated.14kcn1d0ju8sz31187lkl16s7dkr].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Key Sales and Profits Metrics by Product Category'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.14kcn1d0ju8sz31187lkl16s7dkr' />
      </datasources>
      <datasource-dependencies datasource='federated.14kcn1d0ju8sz31187lkl16s7dkr'>
        <column caption='Discounted' datatype='string' name='[Calculation_3277424275118198789]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF(([Discount])&gt; 0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3277424275118198789]' derivation='None' name='[none:Calculation_3277424275118198789:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='12' w='84600' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91875' id='7' param='horz' w='84600' x='800' y='7125'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91875' id='5' w='84600' x='800' y='7125'>
                  <zone h='11125' id='3' name='Sales' w='11522' x='800' y='7125'>
                  </zone>
                  <zone h='11125' id='10' name='Profits' w='10714' x='12322' y='7125'>
                  </zone>
                  <zone h='47500' id='18' name='Sales Trend by Product Category' w='40834' x='800' y='18250'>
                  </zone>
                  <zone h='26125' id='19' name='Product Sales by Customer Segment' w='43766' x='41634' y='18250'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='15' mode='dropdown' name='Key Metrics by Product Category' param='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Region:nk]' w='10916' x='58615' y='7125'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='16' mode='dropdown' name='Key Metrics by Product Category' param='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[yr:Order Date:ok]' values='relevant' w='10411' x='48204' y='7125'>
                  </zone>
                  <zone h='21375' id='27' name='Key Metrics by Product Category' w='43766' x='41634' y='44375'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='28' mode='dropdown' name='Sales' param='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Category:nk]' values='database' w='13241' x='34963' y='7125'>
                  </zone>
                  <zone h='11125' id='32' name='Profit Ratio' w='11927' x='23036' y='7125'>
                  </zone>
                  <zone h='33250' id='35' name='Discounts by profit ratio' w='84600' x='800' y='65750'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='57' mode='dropdown' name='Discounts by profit ratio' param='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Calculation_3277424275118198789:nk]' values='database' w='15869' x='69531' y='7125'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6125' id='9' w='84600' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='15'>Key Sales and Profits Metrics by Product Category</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='138' h='98000' id='13' is-fixed='true' param='vert' w='13800' x='85400' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='20' name='Product Sales by Customer Segment' pane-specification-id='0' param='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[none:Category:nk]' w='13800' x='85400' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='52' name='Discounts by profit ratio' pane-specification-id='4' param='[federated.14kcn1d0ju8sz31187lkl16s7dkr].[usr:Calculation_3277424275138940934:qk]' w='13800' x='85400' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
