<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample---Superstore-for-Tableau)' inline='true' name='federated.0sj1d760gv0qqo163el5s1n2ol34' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample---Superstore-for-Tableau' name='excel-direct.081x069126o3we16lehsd1kfivnv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/minh-hieu.pham/Documents/git/Coursera-DataVisualizationWithTableauSpecialization/C4-Creating Dashboards and Storytelling with Tableau/w2/Sample---Superstore-for-Tableau.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.081x069126o3we16lehsd1kfivnv' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0sj1d760gv0qqo163el5s1n2ol34].[pcto:sum:Profit:qk]&quot;' value='% of Total Profit' />
        </aliases>
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_2545448597437472768]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 125000 THEN &quot;Above benchmark&quot; ELSE &quot;Bellow benchmark&quot; END' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_2545448597446766593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Profitability KPI' datatype='string' name='[Calculation_2545448597449433090]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2545448597446766593] &gt; 0.33 THEN &quot;GREAT&quot;&#10;ELSEIF  [Calculation_2545448597446766593] &gt; 0.1 THEN &quot;OK&quot;&#10;ELSE &quot;BAD&quot; END' />
      </column>
      <column caption='Discounted' datatype='string' name='[Calculation_3324782439947317248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Discount] &gt; 0 ) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot;&#10;END' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2545448597437472768]' derivation='User' name='[usr:Calculation_2545448597437472768:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2545448597449433090]' derivation='User' name='[usr:Calculation_2545448597449433090:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profitability by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample---Superstore-for-Tableau)' name='federated.0sj1d760gv0qqo163el5s1n2ol34' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj1d760gv0qqo163el5s1n2ol34'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_2545448597446766593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profitability KPI' datatype='string' name='[Calculation_2545448597449433090]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2545448597446766593] &gt; 0.33 THEN &quot;GREAT&quot;&#10;ELSEIF  [Calculation_2545448597446766593] &gt; 0.1 THEN &quot;OK&quot;&#10;ELSE &quot;BAD&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2545448597446766593]' derivation='User' name='[usr:Calculation_2545448597446766593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2545448597449433090]' derivation='User' name='[usr:Calculation_2545448597449433090:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sj1d760gv0qqo163el5s1n2ol34].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sj1d760gv0qqo163el5s1n2ol34].[pcto:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sj1d760gv0qqo163el5s1n2ol34].[usr:Calculation_2545448597446766593:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sj1d760gv0qqo163el5s1n2ol34].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sj1d760gv0qqo163el5s1n2ol34].[usr:Calculation_2545448597449433090:nk]' />
              <text column='[federated.0sj1d760gv0qqo163el5s1n2ol34].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sj1d760gv0qqo163el5s1n2ol34].[none:Category:nk]</rows>
        <cols>[federated.0sj1d760gv0qqo163el5s1n2ol34].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by item'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample---Superstore-for-Tableau)' name='federated.0sj1d760gv0qqo163el5s1n2ol34' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj1d760gv0qqo163el5s1n2ol34'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_2545448597446766593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profitability KPI' datatype='string' name='[Calculation_2545448597449433090]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2545448597446766593] &gt; 0.33 THEN &quot;GREAT&quot;&#10;ELSEIF  [Calculation_2545448597446766593] &gt; 0.1 THEN &quot;OK&quot;&#10;ELSE &quot;BAD&quot; END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2545448597446766593]' derivation='User' name='[usr:Calculation_2545448597446766593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2545448597449433090]' derivation='User' name='[usr:Calculation_2545448597449433090:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sj1d760gv0qqo163el5s1n2ol34].[usr:Calculation_2545448597449433090:nk]' />
              <lod column='[federated.0sj1d760gv0qqo163el5s1n2ol34].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sj1d760gv0qqo163el5s1n2ol34].[usr:Calculation_2545448597446766593:qk]</rows>
        <cols>[federated.0sj1d760gv0qqo163el5s1n2ol34].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample---Superstore-for-Tableau)' name='federated.0sj1d760gv0qqo163el5s1n2ol34' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj1d760gv0qqo163el5s1n2ol34'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_2545448597446766593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profitability KPI' datatype='string' name='[Calculation_2545448597449433090]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2545448597446766593] &gt; 0.33 THEN &quot;GREAT&quot;&#10;ELSEIF  [Calculation_2545448597446766593] &gt; 0.1 THEN &quot;OK&quot;&#10;ELSE &quot;BAD&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2545448597446766593]' derivation='User' name='[usr:Calculation_2545448597446766593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2545448597449433090]' derivation='User' name='[usr:Calculation_2545448597449433090:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sj1d760gv0qqo163el5s1n2ol34].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sj1d760gv0qqo163el5s1n2ol34].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sj1d760gv0qqo163el5s1n2ol34].[usr:Calculation_2545448597446766593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sj1d760gv0qqo163el5s1n2ol34].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sj1d760gv0qqo163el5s1n2ol34].[sum:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sj1d760gv0qqo163el5s1n2ol34].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sj1d760gv0qqo163el5s1n2ol34].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sj1d760gv0qqo163el5s1n2ol34].[usr:Calculation_2545448597446766593:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sj1d760gv0qqo163el5s1n2ol34].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sj1d760gv0qqo163el5s1n2ol34].[sum:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sj1d760gv0qqo163el5s1n2ol34].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sj1d760gv0qqo163el5s1n2ol34].[usr:Calculation_2545448597449433090:nk]' />
              <text column='[federated.0sj1d760gv0qqo163el5s1n2ol34].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sj1d760gv0qqo163el5s1n2ol34].[none:Segment:nk] / ([federated.0sj1d760gv0qqo163el5s1n2ol34].[none:Category:nk] / ([federated.0sj1d760gv0qqo163el5s1n2ol34].[none:Customer ID:nk] / [federated.0sj1d760gv0qqo163el5s1n2ol34].[none:Product Name:nk])))</rows>
        <cols>[federated.0sj1d760gv0qqo163el5s1n2ol34].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample---Superstore-for-Tableau)' name='federated.0sj1d760gv0qqo163el5s1n2ol34' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj1d760gv0qqo163el5s1n2ol34'>
            <column caption='KPI' datatype='string' name='[Calculation_2545448597437472768]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; 125000 THEN &quot;Above benchmark&quot; ELSE &quot;Bellow benchmark&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2545448597437472768]' derivation='User' name='[usr:Calculation_2545448597437472768:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0sj1d760gv0qqo163el5s1n2ol34].[usr:Calculation_2545448597437472768:nk]' />
              <text column='[federated.0sj1d760gv0qqo163el5s1n2ol34].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sj1d760gv0qqo163el5s1n2ol34].[none:Category:nk]</rows>
        <cols>[federated.0sj1d760gv0qqo163el5s1n2ol34].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
