<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='w-4-demo' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales Target Parameter' datatype='integer' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='125000'>
        <calculation class='tableau' formula='125000' />
        <range max='200000' min='100000' />
      </column>
    </datasource>
    <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' inline='true' name='federated.1g3z5as1om71fv18gxa8o1hycbd3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales-Superstore-Dataset' name='excel-direct.0h6m4qs1v8mxv618hqyfk0nx88z9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/minh-hieu.pham/Documents/git/Coursera-DataVisualizationWithTableauSpecialization/C4-Creating Dashboards and Storytelling with Tableau/w3/Sales-Superstore-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h6m4qs1v8mxv618hqyfk0nx88z9' name='Superstore dataset' table='[&apos;Superstore dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Segment' ordinal='10' />
            <column datatype='date' name='Ship Date' ordinal='11' />
            <column datatype='string' name='Ship Mode' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='integer' name='Number of Records' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='real' name='Profit Ratio' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='integer' name='Sales' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit-Ratio' datatype='real' name='[Calculation_3155123397428883456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Discounted' datatype='string' name='[Calculation_3277424276146311176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Discount]&gt;0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot; END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Superstore dataset' datatype='table' name='[__tableau_internal_object_id__].[Superstore dataset_26547D6F825745C7B1C65D10B3EB74E1]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Segment)' hidden='true' name='[Action (Category,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date),Segment)' hidden='true' name='[Action (Category,YEAR(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Region,State)' hidden='true' name='[Action (City,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name,Region)' hidden='true' name='[Action (Customer Name,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Discounted classification,Category,Segment)' hidden='true' name='[Action (Discounted classification,Category,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3277424276146311176]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Manufacturer]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Select Scatter Plot to see Rank' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='All Customers' type='sheet' worksheet='Customer Scatterplot' />
      <link caption='Select Scatter Plot to see Rank' delimiter=',' escape='\' expression='tsl:All%20Customers?%5Bfederated.1g3z5as1om71fv18gxa8o1hycbd3%5D.%5BCustomer%20Name%5D~s0=&lt;[Customer Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='All Customers' />
      </command>
    </action>
    <action caption='Select Scatter plot to see Rank' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Discounts and Profits' type='sheet' />
      <link caption='Select Scatter plot to see Rank' delimiter=',' escape='\' expression='tsl:Discounts%20and%20Profits?%5Bfederated.1g3z5as1om71fv18gxa8o1hycbd3%5D.%5BCustomer%20Name%5D~s0=&lt;[Customer Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Discounts and Profits' />
      </command>
    </action>
    <action caption='Select rank to see Scatter Plot' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='All Customers' type='sheet' worksheet='Customer Rank' />
      <link caption='Select rank to see Scatter Plot' delimiter=',' escape='\' expression='tsl:All%20Customers?%5Bfederated.1g3z5as1om71fv18gxa8o1hycbd3%5D.%5BCustomer%20Name%5D~s0=&lt;[Customer Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='All Customers' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Key Sales and Profits Metrics by Product Category' type='sheet' worksheet='Sales Trend by Product Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Key Sales and Profits Metrics by Product Category' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Key Sales and Profits Metrics by Product Category' type='sheet' worksheet='Product Sales by Customer Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Key Sales and Profits Metrics by Product Category' />
      </command>
    </action>
    <datasources>
      <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.1g3z5as1om71fv18gxa8o1hycbd3' />
    </datasources>
    <datasource-dependencies datasource='federated.1g3z5as1om71fv18gxa8o1hycbd3'>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Customer Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.1g3z5as1om71fv18gxa8o1hycbd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3z5as1om71fv18gxa8o1hycbd3'>
            <column caption='Profit-Ratio' datatype='real' name='[Calculation_3155123397428883456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3155123397428883456]' derivation='User' name='[usr:Calculation_3155123397428883456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alex Avila&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Cindy Stewart&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Tamara Chand&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Zuschuss Carroll&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cindy Stewart&quot;</bucket>
              <bucket>&quot;Zuschuss Carroll&quot;</bucket>
              <bucket>&quot;Alex Avila&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Adrian Barton&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter from='2011' function='range' level='[yr:Order Date:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Customer Name)]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Region)]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[usr:Calculation_3155123397428883456:qk]' />
              <lod column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[rank:sum:Sales:qk]' />
              <tooltip column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[rank:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Ratio AGG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[usr:Calculation_3155123397428883456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]</rows>
        <cols>([federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk] * [federated.1g3z5as1om71fv18gxa8o1hycbd3].[avg:Discount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.1g3z5as1om71fv18gxa8o1hycbd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3z5as1om71fv18gxa8o1hycbd3'>
            <column caption='Profit-Ratio' datatype='real' name='[Calculation_3155123397428883456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3155123397428883456]' derivation='User' name='[usr:Calculation_3155123397428883456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alex Avila&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Cindy Stewart&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Tamara Chand&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Zuschuss Carroll&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cindy Stewart&quot;</bucket>
              <bucket>&quot;Zuschuss Carroll&quot;</bucket>
              <bucket>&quot;Alex Avila&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Adrian Barton&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter from='2011' function='range' level='[yr:Order Date:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Customer Name)]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Region)]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[usr:Calculation_3155123397428883456:qk]' />
              <lod column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[rank:sum:Sales:qk]' />
              <tooltip column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[rank:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Ratio AGG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[usr:Calculation_3155123397428883456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]</rows>
        <cols>([federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk] * [federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Customer ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.1g3z5as1om71fv18gxa8o1hycbd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3z5as1om71fv18gxa8o1hycbd3'>
            <column caption='Profit-Ratio' datatype='real' name='[Calculation_3155123397428883456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3155123397428883456]' derivation='User' name='[usr:Calculation_3155123397428883456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter from='2011' function='range' level='[yr:Order Date:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Customer Name)]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[usr:Calculation_3155123397428883456:qk]' />
              <lod column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[rank:sum:Sales:qk]' />
              <tooltip column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[rank:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Ratio AGG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[usr:Calculation_3155123397428883456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]</rows>
        <cols>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Sales and Profits by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.1g3z5as1om71fv18gxa8o1hycbd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3z5as1om71fv18gxa8o1hycbd3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter from='2011' function='range' level='[yr:Order Date:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Segment:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Region)]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit Ratio:qk]' />
              <lod column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]' />
              <lod column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit Ratio:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]</rows>
        <cols>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discounts by profit ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.1g3z5as1om71fv18gxa8o1hycbd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3z5as1om71fv18gxa8o1hycbd3'>
            <column caption='Profit-Ratio' datatype='real' name='[Calculation_3155123397428883456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Discounted' datatype='string' name='[Calculation_3277424276146311176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Discount]&gt;0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3277424276146311176]' derivation='None' name='[none:Calculation_3277424276146311176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3155123397428883456]' derivation='User' name='[usr:Calculation_3155123397428883456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Calculation_3277424276146311176:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3277424276146311176:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Calculation_3277424276146311176:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[usr:Calculation_3155123397428883456:qk]' />
              <lod column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]' />
              <lod column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Segment:nk]' />
              <tooltip column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Discount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit-Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[usr:Calculation_3155123397428883456:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Discount: <[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Discount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]</rows>
        <cols>([federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Calculation_3277424276146311176:nk] * [federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Key Metrics by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.1g3z5as1om71fv18gxa8o1hycbd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3z5as1om71fv18gxa8o1hycbd3'>
            <column caption='Profit-Ratio' datatype='real' name='[Calculation_3155123397428883456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Discounted' datatype='string' name='[Calculation_3277424276146311176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Discount]&gt;0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3277424276146311176]' derivation='None' name='[none:Calculation_3277424276146311176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3155123397428883456]' derivation='User' name='[usr:Calculation_3155123397428883456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g3z5as1om71fv18gxa8o1hycbd3].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g3z5as1om71fv18gxa8o1hycbd3].[usr:Calculation_3155123397428883456:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g3z5as1om71fv18gxa8o1hycbd3].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g3z5as1om71fv18gxa8o1hycbd3].[usr:Calculation_3155123397428883456:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,YEAR(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Discounted classification,Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3277424276146311176]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Calculation_3277424276146311176:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3277424276146311176:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[:Measure Names]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,Segment)]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,YEAR(Order Date),Segment)]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Calculation_3277424276146311176:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Discounted classification,Category,Segment)]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]</rows>
        <cols>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales by Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.1g3z5as1om71fv18gxa8o1hycbd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3z5as1om71fv18gxa8o1hycbd3'>
            <column caption='Discounted' datatype='string' name='[Calculation_3277424276146311176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Discount]&gt;0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3277424276146311176]' derivation='None' name='[none:Calculation_3277424276146311176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,YEAR(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Discounted classification,Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3277424276146311176]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Calculation_3277424276146311176:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3277424276146311176:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Segment:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,YEAR(Order Date),Segment)]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,Segment)]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Calculation_3277424276146311176:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Discounted classification,Category,Segment)]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[pcto:sum:Sales:qk:3]' />
              <color column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]' />
              <tooltip column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sales: <[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales along Category:	</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[pcto:sum:Sales:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.1g3z5as1om71fv18gxa8o1hycbd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3z5as1om71fv18gxa8o1hycbd3'>
            <column caption='Profit-Ratio' datatype='real' name='[Calculation_3155123397428883456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Discounted' datatype='string' name='[Calculation_3277424276146311176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Discount]&gt;0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3277424276146311176]' derivation='None' name='[none:Calculation_3277424276146311176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3155123397428883456]' derivation='User' name='[usr:Calculation_3155123397428883456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,YEAR(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Discounted classification,Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3277424276146311176]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Calculation_3277424276146311176:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3277424276146311176:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,Segment)]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,YEAR(Order Date),Segment)]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Calculation_3277424276146311176:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Discounted classification,Category,Segment)]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[usr:Calculation_3155123397428883456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='13'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='13'>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[usr:Calculation_3155123397428883456:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.1g3z5as1om71fv18gxa8o1hycbd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3z5as1om71fv18gxa8o1hycbd3'>
            <column caption='Discounted' datatype='string' name='[Calculation_3277424276146311176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Discount]&gt;0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3277424276146311176]' derivation='None' name='[none:Calculation_3277424276146311176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,YEAR(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Discounted classification,Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3277424276146311176]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Calculation_3277424276146311176:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3277424276146311176:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,Segment)]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,YEAR(Order Date),Segment)]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Calculation_3277424276146311176:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Discounted classification,Category,Segment)]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='13'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='13'>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.1g3z5as1om71fv18gxa8o1hycbd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3z5as1om71fv18gxa8o1hycbd3'>
            <column caption='Discounted' datatype='string' name='[Calculation_3277424276146311176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Discount]&gt;0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3277424276146311176]' derivation='None' name='[none:Calculation_3277424276146311176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,YEAR(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Discounted classification,Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3277424276146311176]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Calculation_3277424276146311176:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3277424276146311176:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,Segment)]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,YEAR(Order Date),Segment)]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Calculation_3277424276146311176:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Discounted classification,Category,Segment)]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='13'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='13'>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.1g3z5as1om71fv18gxa8o1hycbd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3z5as1om71fv18gxa8o1hycbd3'>
            <column caption='Discounted' datatype='string' name='[Calculation_3277424276146311176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Discount]&gt;0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3277424276146311176]' derivation='None' name='[none:Calculation_3277424276146311176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Discounted classification,Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3277424276146311176]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Calculation_3277424276146311176:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3277424276146311176:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Category,Segment)]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Calculation_3277424276146311176:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Discounted classification,Category,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]' />
              <lod column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[pcto:sum:Sales:qk:8]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales along Category:	</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[pcto:sum:Sales:qk:8]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk] * [federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk])</rows>
        <cols>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='All Customers'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92261' id='7' param='horz' w='98616' x='692' y='6591'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92261' id='5' w='98616' x='692' y='6591'>
              <zone h='92261' id='3' name='Customer Scatterplot' w='49308' x='692' y='6591'>
              </zone>
              <zone h='92261' id='9' name='Customer Rank' w='49308' x='50000' y='6591'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5443' id='14' w='98616' x='692' y='1148'>
            <formatted-text>
              <run bold='true' fontsize='12' italic='true'>This worksheet examines all of the customers in our company. On the next two tab, we will see why some of the customer&apos;s purchase results in a loss while most seem to make a profit. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Discount and Profits Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.1g3z5as1om71fv18gxa8o1hycbd3' />
      </datasources>
      <datasource-dependencies datasource='federated.1g3z5as1om71fv18gxa8o1hycbd3'>
        <column caption='Discounted' datatype='string' name='[Calculation_3277424276146311176]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF([Discount]&gt;0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot; END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3277424276146311176]' derivation='None' name='[none:Calculation_3277424276146311176:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97704' id='7' param='horz' w='98616' x='692' y='1148'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97704' id='5' w='84775' x='692' y='1148'>
              <zone h='86800' id='3' name='Discounts by profit ratio' show-title='false' w='84775' x='692' y='12052'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10904' id='14' w='84775' x='692' y='1148'>
                <formatted-text>
                  <run fontsize='14' italic='true'>According to the scatter plot, discount could boost the sales but the actual discount policy made the company loose money. The next worksheet will deep dive over customer sales. </run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97704' id='6' is-fixed='true' param='vert' w='13841' x='85467' y='1148'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7461' id='8' mode='dropdown' name='Discounts by profit ratio' param='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Calculation_3277424276146311176:nk]' w='13841' x='85467' y='1148'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9326' id='9' name='Discounts by profit ratio' pane-specification-id='4' param='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[usr:Calculation_3155123397428883456:qk]' w='13841' x='85467' y='8609'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7461' id='10' mode='dropdown' name='Discounts by profit ratio' param='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]' values='cascading' w='13841' x='85467' y='17935'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7461' id='11' mode='dropdown' name='Discounts by profit ratio' param='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Segment:nk]' values='database' w='13841' x='85467' y='25396'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Discounts and Profits'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97704' id='7' param='horz' w='98616' x='692' y='1148'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97704' id='5' w='98616' x='692' y='1148'>
              <zone h='46485' id='3' name='Customer Profit' w='98616' x='692' y='1148'>
              </zone>
              <zone h='51219' id='9' name='Customer Discount' w='98616' x='692' y='47633'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9756' id='14' w='33305' x='37164' y='34290'>
          <formatted-text>
            <run bold='true'>Cindy Stewart </run>
            <run>saw most of her losses in Technology while </run>
            <run bold='true'>Zuschuss Carroll </run>
            <run>and </run>
            <run bold='true'>Alex Avila </run>
            <run>saw most of their losses in Offcie Supplies. The two on the right saw most of their profits in the Technology and Office Supplie category. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='9756' id='15' w='33305' x='13423' y='80201'>
          <formatted-text>
            <run>Cindy and Zuschuss who we lost money on received much larger discounts than others particularly in the category of Office Supplies. We lost significantly money with Cindy in Technology while she received on average of 30% of discount. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Key Sales and Profits Metrics by Product Category'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.1g3z5as1om71fv18gxa8o1hycbd3' />
      </datasources>
      <datasource-dependencies datasource='federated.1g3z5as1om71fv18gxa8o1hycbd3'>
        <column caption='Discounted' datatype='string' name='[Calculation_3277424276146311176]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF([Discount]&gt;0) THEN &quot;Discount provided&quot;&#10;ELSE &quot;Discount not provided&quot; END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3277424276146311176]' derivation='None' name='[none:Calculation_3277424276146311176:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85942' id='14' param='horz' w='98616' x='692' y='12910'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85942' id='12' w='98616' x='692' y='12910'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85942' id='7' param='horz' w='98616' x='692' y='12910'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85942' id='5' w='98616' x='692' y='12910'>
                  <zone h='13632' id='3' name='Sales' w='13428' x='692' y='12910'>
                  </zone>
                  <zone h='13632' id='10' name='Profits' w='12489' x='14120' y='12910'>
                  </zone>
                  <zone h='72310' id='18' name='Sales Trend by Product Category' w='47595' x='692' y='26542'>
                  </zone>
                  <zone h='34978' id='19' name='Product Sales by Customer Segment' w='51021' x='48287' y='31133'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13632' id='15' mode='dropdown' name='Key Metrics by Product Category' param='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]' w='12724' x='68084' y='12910'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13632' id='16' mode='dropdown' name='Key Metrics by Product Category' param='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]' values='relevant' w='12136' x='55948' y='12910'>
                  </zone>
                  <zone h='32741' id='27' name='Key Metrics by Product Category' w='51021' x='48287' y='66111'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13632' id='28' mode='dropdown' name='Sales' param='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]' values='database' w='15435' x='40513' y='12910'>
                  </zone>
                  <zone h='13632' id='32' name='Profit Ratio' w='13904' x='26609' y='12910'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13632' id='57' mode='dropdown' name='Key Metrics by Product Category' param='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Calculation_3277424276146311176:nk]' values='database' w='18500' x='80808' y='12910'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4591' id='20' leg-item-layout='horz' name='Product Sales by Customer Segment' pane-specification-id='0' param='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]' w='51021' x='48287' y='26542'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11762' id='95' w='98616' x='692' y='1148'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Oracle Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,sans-serif' fontsize='12' italic='true'>Overall, the profit is positive. The line graph shows that every product category has been growing with technology products growing the fastest. Sales are broken down by both product and customer segment so that we can understand more about the buying habits for different customers. The next worksheet will illutrate the impact of discount on boosting sales.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profitability of Discounted Orders' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97704' id='8' param='vert' removable='false' w='98616' x='692' y='1148'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5883' id='9' w='98616' x='692' y='1148'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91821' id='1' param='vert' removable='false' w='98616' x='692' y='7031'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='96' h='13773' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98616' x='692' y='7031' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='78048' id='5' paired-zone-id='4' removable='false' w='98616' x='692' y='20804'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Introduction' captured-sheet='' id='6' />
                    <story-point caption='Key Sale and Profits Metrics' captured-sheet='Key Sales and Profits Metrics by Product Category' id='7' />
                    <story-point caption='Overview of Discounts and Profits' captured-sheet='Discount and Profits Overview' id='8'>
                      <capturedDeltas>
                        <worksheet name='Discounts by profit ratio'>
                          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]'>
                            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='All Customers' captured-sheet='All Customers' id='1'>
                      <capturedDeltas>
                        <dashboard name='All Customers'>
                          <zone id='14'>
                            <formatted-text>
                              <run bold='true' fontsize='12' italic='true'>While examining all of the customers in our company, on the next two tab, we will see why some of the relevant customer&apos;s purchase results in a loss while most seem to make a profit. </run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                        <worksheet name='Customer Rank'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Even though he has purchased more in revenue than anyone else, we are running a loss in his account (his profitability is negative)</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='882.57995226730316'>
                                    <node-reference>
                                      <axis>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord cell-offset='0.6'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;Cindy Stewart&quot;</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='286' y='-8' />
                            </annotation>
                          </annotations>
                        </worksheet>
                        <worksheet name='Customer Scatterplot'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                              <formatted-text>
                                <run bold='true'><![CDATA[This customer purchases yeilded substantial losses of <]]></run>
                                <run bold='true'>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]</run>
                                <run bold='true'>&gt; from sales of &lt;</run>
                                <run bold='true'>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]</run>
                                <run bold='true'>&gt;. </run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='4782.5964912280697'>
                                    <node-reference>
                                      <axis>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='-6706.0735632183905'>
                                    <node-reference>
                                      <axis>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='235' y='-41' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Select Customer, Profit and Discount' captured-sheet='Discounts and Profits' id='3' />
                    <story-point caption='Recommendation' captured-sheet='' id='9' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7747' hidden='true' id='6' story-point-id='6' w='66349' x='5450' y='37877'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' italic='true'>The data shows that discount can boost sales but the profitability suffers...</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='14204' hidden='true' id='10' story-point-id='9' w='61851' x='6142' y='35007'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Tableau Bold' italic='true'>The data shows that discount can boost sales but the profitability suffers. The sale department needs to review the discount policy based on customer segment, category and the ratio of profit. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
