<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='w-4-demo' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' inline='true' name='federated.1g3z5as1om71fv18gxa8o1hycbd3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales-Superstore-Dataset' name='excel-direct.0h6m4qs1v8mxv618hqyfk0nx88z9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/minh-hieu.pham/Documents/git/Coursera-DataVisualizationWithTableauSpecialization/C4-Creating Dashboards and Storytelling with Tableau/w3/Sales-Superstore-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h6m4qs1v8mxv618hqyfk0nx88z9' name='Superstore dataset' table='[&apos;Superstore dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Segment' ordinal='10' />
            <column datatype='date' name='Ship Date' ordinal='11' />
            <column datatype='string' name='Ship Mode' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='integer' name='Number of Records' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='real' name='Profit Ratio' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='integer' name='Sales' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio AGG' datatype='real' name='[Calculation_3155123397428883456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Sale per customer' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3155123397433020417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Superstore dataset' datatype='table' name='[__tableau_internal_object_id__].[Superstore dataset_26547D6F825745C7B1C65D10B3EB74E1]' role='measure' type='quantitative' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name,Region)' hidden='true' name='[Action (Customer Name,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Manufacturer]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight Customer' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Customer Dashboard' type='sheet'>
        <exclude-sheet name='Customer Overview' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Customer Overview' />
        <param name='field-captions' value='Customer Name' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter Lower' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Scatterplot' />
      <link caption='Filter Lower' delimiter=',' escape='\' expression='tsl:Customer%20Dashboard?%5Bfederated.1g3z5as1om71fv18gxa8o1hycbd3%5D.%5BCustomer%20Name%5D~s0=&lt;[Customer Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer Overview,Customer Scatterplot' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter Region' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Overview' />
      <link caption='Filter Region' delimiter=',' escape='\' expression='tsl:Customer%20Dashboard?%5Bfederated.1g3z5as1om71fv18gxa8o1hycbd3%5D.%5BRegion%5D~s0=&lt;[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer Overview' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Select Scatter Plot to see Rank' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='All Customers' type='sheet' worksheet='Customer Scatterplot' />
      <link caption='Select Scatter Plot to see Rank' delimiter=',' escape='\' expression='tsl:All%20Customers?%5Bfederated.1g3z5as1om71fv18gxa8o1hycbd3%5D.%5BCustomer%20Name%5D~s0=&lt;[Customer Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='All Customers' />
      </command>
    </action>
    <action caption='Select Scatter plot to see Rank' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Discounts and Profits' type='sheet' />
      <link caption='Select Scatter plot to see Rank' delimiter=',' escape='\' expression='tsl:Discounts%20and%20Profits?%5Bfederated.1g3z5as1om71fv18gxa8o1hycbd3%5D.%5BCustomer%20Name%5D~s0=&lt;[Customer Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Discounts and Profits' />
      </command>
    </action>
    <action caption='Select rank to see Scatter Plot' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='All Customers' type='sheet' worksheet='Customer Rank' />
      <link caption='Select rank to see Scatter Plot' delimiter=',' escape='\' expression='tsl:All%20Customers?%5Bfederated.1g3z5as1om71fv18gxa8o1hycbd3%5D.%5BCustomer%20Name%5D~s0=&lt;[Customer Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='All Customers' />
      </command>
    </action>
    <datasources>
      <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.1g3z5as1om71fv18gxa8o1hycbd3' />
    </datasources>
    <datasource-dependencies datasource='federated.1g3z5as1om71fv18gxa8o1hycbd3'>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Customer Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.1g3z5as1om71fv18gxa8o1hycbd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3z5as1om71fv18gxa8o1hycbd3'>
            <column caption='Profit Ratio AGG' datatype='real' name='[Calculation_3155123397428883456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3155123397428883456]' derivation='User' name='[usr:Calculation_3155123397428883456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alex Avila&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Cindy Stewart&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Tamara Chand&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Zuschuss Carroll&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cindy Stewart&quot;</bucket>
              <bucket>&quot;Zuschuss Carroll&quot;</bucket>
              <bucket>&quot;Alex Avila&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Adrian Barton&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Customer Name)]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Region)]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[usr:Calculation_3155123397428883456:qk]' />
              <lod column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[rank:sum:Sales:qk]' />
              <tooltip column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[rank:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Ratio AGG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[usr:Calculation_3155123397428883456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]</rows>
        <cols>([federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk] * [federated.1g3z5as1om71fv18gxa8o1hycbd3].[avg:Discount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.1g3z5as1om71fv18gxa8o1hycbd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3z5as1om71fv18gxa8o1hycbd3'>
            <column caption='Profit Ratio AGG' datatype='real' name='[Calculation_3155123397428883456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Sale per customer' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3155123397433020417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3155123397428883456]' derivation='User' name='[usr:Calculation_3155123397428883456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3155123397433020417]' derivation='User' name='[usr:Calculation_3155123397433020417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g3z5as1om71fv18gxa8o1hycbd3].[usr:Calculation_3155123397433020417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g3z5as1om71fv18gxa8o1hycbd3].[usr:Calculation_3155123397428883456:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g3z5as1om71fv18gxa8o1hycbd3].[usr:Calculation_3155123397433020417:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g3z5as1om71fv18gxa8o1hycbd3].[usr:Calculation_3155123397428883456:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[:Measure Names]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[usr:Calculation_3155123397428883456:qk]' />
              <lod column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[ctd:Customer Name:qk]' />
              <lod column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]' />
              <lod column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Quantity:qk]' />
              <lod column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[usr:Calculation_3155123397433020417:qk]' />
              <lod column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]' />
              <lod column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[usr:Calculation_3155123397428883456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[ctd:Customer Name:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Ratio AGG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[usr:Calculation_3155123397428883456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]</rows>
        <cols>([federated.1g3z5as1om71fv18gxa8o1hycbd3].[:Measure Names] * [federated.1g3z5as1om71fv18gxa8o1hycbd3].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.1g3z5as1om71fv18gxa8o1hycbd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3z5as1om71fv18gxa8o1hycbd3'>
            <column caption='Profit Ratio AGG' datatype='real' name='[Calculation_3155123397428883456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3155123397428883456]' derivation='User' name='[usr:Calculation_3155123397428883456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alex Avila&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Cindy Stewart&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Tamara Chand&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Zuschuss Carroll&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cindy Stewart&quot;</bucket>
              <bucket>&quot;Zuschuss Carroll&quot;</bucket>
              <bucket>&quot;Alex Avila&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Adrian Barton&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Customer Name)]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Region)]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[usr:Calculation_3155123397428883456:qk]' />
              <lod column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[rank:sum:Sales:qk]' />
              <tooltip column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[rank:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Ratio AGG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[usr:Calculation_3155123397428883456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]</rows>
        <cols>([federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk] * [federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Customer ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.1g3z5as1om71fv18gxa8o1hycbd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3z5as1om71fv18gxa8o1hycbd3'>
            <column caption='Profit Ratio AGG' datatype='real' name='[Calculation_3155123397428883456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3155123397428883456]' derivation='User' name='[usr:Calculation_3155123397428883456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Customer Name)]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[usr:Calculation_3155123397428883456:qk]' />
              <lod column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[rank:sum:Sales:qk]' />
              <tooltip column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[rank:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Ratio AGG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[usr:Calculation_3155123397428883456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]</rows>
        <cols>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Sales and Profits by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.1g3z5as1om71fv18gxa8o1hycbd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3z5as1om71fv18gxa8o1hycbd3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Segment:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Region)]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit Ratio:qk]' />
              <lod column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]' />
              <lod column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit Ratio:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]</rows>
        <cols>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.1g3z5as1om71fv18gxa8o1hycbd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3z5as1om71fv18gxa8o1hycbd3'>
            <column caption='Profit Ratio AGG' datatype='real' name='[Calculation_3155123397428883456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3155123397428883456]' derivation='User' name='[usr:Calculation_3155123397428883456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alex Avila&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Cindy Stewart&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Tamara Chand&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Zuschuss Carroll&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cindy Stewart&quot;</bucket>
              <bucket>&quot;Zuschuss Carroll&quot;</bucket>
              <bucket>&quot;Alex Avila&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Adrian Barton&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Customer Name)]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[Action (Region)]</column>
            <column>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[usr:Calculation_3155123397428883456:qk]' />
              <lod column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[avg:Discount:qk]' />
              <tooltip column='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Ratio AGG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3z5as1om71fv18gxa8o1hycbd3].[usr:Calculation_3155123397428883456:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Avg. Discount: <[federated.1g3z5as1om71fv18gxa8o1hycbd3].[avg:Discount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:State:nk] / [federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk])</rows>
        <cols>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='All Customers'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92261' id='7' param='horz' w='98658' x='671' y='6591'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92261' id='5' w='98658' x='671' y='6591'>
              <zone h='92261' id='3' name='Customer Scatterplot' w='49329' x='671' y='6591'>
              </zone>
              <zone h='92261' id='9' name='Customer Rank' w='49329' x='50000' y='6591'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5443' id='14' w='98658' x='671' y='1148'>
            <formatted-text>
              <run bold='true' fontsize='12' italic='true'>This worksheet examines all of the customers in our company. On the next two tab, we will see why some of the customer&apos;s purchase results in a loss while most seem to make a profit. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.1g3z5as1om71fv18gxa8o1hycbd3' />
      </datasources>
      <datasource-dependencies datasource='federated.1g3z5as1om71fv18gxa8o1hycbd3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='72055' id='7' param='horz' w='98658' x='671' y='26797'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='72055' id='5' w='87836' x='671' y='26797'>
              <zone h='72055' id='3' name='Customer Scatterplot' w='43916' x='671' y='26797'>
              </zone>
              <zone h='72055' id='9' name='Customer Rank' w='43920' x='44587' y='26797'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='129' h='72055' id='6' is-fixed='true' param='vert' w='10822' x='88507' y='26797'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7461' id='15' mode='dropdown' name='Customer Scatterplot' param='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[yr:Order Date:ok]' values='relevant' w='10822' x='88507' y='26797'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15495' id='14' mode='radiolist' name='Customer Scatterplot' param='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]' values='relevant' w='10822' x='88507' y='34258'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18221' id='16' mode='radiolist' name='Customer Scatterplot' param='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Region:nk]' values='relevant' w='10822' x='88507' y='49753'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9326' id='8' name='Customer Scatterplot' pane-specification-id='2' param='[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit Ratio:qk]' w='10822' x='88507' y='67974'>
              </zone>
            </zone>
          </zone>
          <zone h='25649' id='11' name='Customer Overview' w='98658' x='671' y='1148'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer state data'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97704' id='7' param='horz' w='98658' x='671' y='1148'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97704' id='5' w='98658' x='671' y='1148'>
              <zone h='97704' id='3' name='Customer by State' w='98658' x='671' y='1148'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15638' id='13' w='28691' x='65268' y='52080'>
          <formatted-text>
            <run bold='true' fontsize='12' italic='true'>There is not an obvious state-level difference in profit between the customers that made us profit and the customers that made use loose money. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Discounts and Profits'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97704' id='7' param='horz' w='98658' x='671' y='1148'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97704' id='5' w='98658' x='671' y='1148'>
              <zone h='46485' id='3' name='Customer Profit' w='98658' x='671' y='1148'>
              </zone>
              <zone h='51219' id='9' name='Customer Discount' w='98658' x='671' y='47633'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9756' id='14' w='33305' x='37164' y='34290'>
          <formatted-text>
            <run bold='true'>Cindy Stewart </run>
            <run>saw most of her losses in Technology while </run>
            <run bold='true'>Zuschuss Carroll </run>
            <run>and </run>
            <run bold='true'>Alex Avila </run>
            <run>saw most of their losses in Offcie Supplies. The two on the right saw most of their profits in the Technology and Office Supplie category. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='9756' id='15' w='33305' x='13423' y='80201'>
          <formatted-text>
            <run>Cindy and Zuschuss who we lost money on received much larger discounts than others particularly in the category of Office Supplies. We lost significantly money with Cindy in Technology while she received on average of 30% of discount. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pattern of Losses' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97704' id='1' param='vert' removable='false' w='98658' x='671' y='1148'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4735' id='3' w='98658' x='671' y='1148' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='96' h='13773' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98658' x='671' y='5883' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79196' id='5' paired-zone-id='4' removable='false' w='98658' x='671' y='19656'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='All Customers' captured-sheet='All Customers' id='1'>
                    <capturedDeltas>
                      <worksheet name='Customer Rank'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Even though he has purchased more in revenue than anyone else, we are running a loss in his account (his profitability is negative)</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='882.57995226730316'>
                                  <node-reference>
                                    <axis>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.6'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Cindy Stewart&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='286' y='-8' />
                          </annotation>
                        </annotations>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Customer Scatterplot'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'><![CDATA[This customer purchases yeilded substantial losses of <]]></run>
                              <run bold='true'>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]</run>
                              <run bold='true'>&gt; from sales of &lt;</run>
                              <run bold='true'>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]</run>
                              <run bold='true'>&gt;. </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='4782.5964912280697'>
                                  <node-reference>
                                    <axis>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Sales:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-6706.0735632183905'>
                                  <node-reference>
                                    <axis>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='167' y='-84' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Select Customer, Profit and Discount' captured-sheet='Discounts and Profits' id='3' />
                  <story-point caption='Select Customer by State' captured-sheet='Customer state data' id='5'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='Customer by State'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:State:nk]</field>
                                    <field>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[avg:Discount:qk]</field>
                                  <field>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Category:nk]</field>
                                  <field>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:Customer Name:nk]</field>
                                  <field>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[none:State:nk]</field>
                                  <field>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[sum:Profit:qk]</field>
                                  <field>[federated.1g3z5as1om71fv18gxa8o1hycbd3].[usr:Calculation_3155123397428883456:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>0.0</value>
                                <value>&quot;Office Supplies&quot;</value>
                                <value>&quot;Tamara Chand&quot;</value>
                                <value>&quot;Indiana&quot;</value>
                                <value>363</value>
                                <value>0.43421052631578949</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
