<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0614.2307                               -->
<workbook original-version='18.1' source-build='2019.4.8 (20194.20.0614.2307)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' inline='true' name='federated.0mt214q01edu8712w03yv11u0po9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales-Superstore-Dataset' name='excel-direct.14rh4m30wenvur16wiwjn1x3rid3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/minh-hieu.pham/Documents/git/Coursera-DataVisualizationWithTableauSpecialization/Sales-Superstore-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14rh4m30wenvur16wiwjn1x3rid3' name='Superstore dataset' table='[&apos;Superstore dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Segment' ordinal='10' />
            <column datatype='date' name='Ship Date' ordinal='11' />
            <column datatype='string' name='Ship Mode' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='integer' name='Number of Records' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='real' name='Profit Ratio' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='integer' name='Sales' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Step 2: Create drill down level 1 to 2 dynamic field' datatype='string' name='[Calculation_4196158588378812416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category - Set] &#10;    THEN UPPER([Sub-Category])&#10;ELSE UPPER([Category]) END' />
      </column>
      <column caption='Step 4: Create drill down level 2 to 3 dynamic field' datatype='string' name='[Calculation_4196158588384755713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category - Set] AND [Step 3: Create a set based on your top level dynamic field]&#10;    THEN UPPER([Product Name])&#10;ELSE [Calculation_4196158588378812416] END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='date' name='[Order Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Order Date]))' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Order Date (Months)]' derivation='None' name='[none:Order Date (Months):ok]' pivot='key' type='ordinal' />
      <group caption='Step 1: Set based on highest level dimension' name='[Category - Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Category]' />
      </group>
      <group caption='Step 3: Create a set based on your top level dynamic field' name='[Step 3: Create a set based on your top level dynamic field]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Calculation_4196158588378812416]' />
      </group>
      <group caption='Time' name='[Time]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[none:Order Date (Months):ok]' member='#2011-09-01#' />
          <groupfilter function='member' level='[none:Order Date (Months):ok]' member='#2011-11-01#' />
          <groupfilter function='member' level='[none:Order Date (Months):ok]' member='#2011-12-01#' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.517431' group-percentage='0.13578' measure-ordering='alphabetic' measure-percentage='0.346789' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-group-action caption='Set1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Drill down dashboard' type='sheet' worksheet='CONTRIBUTING CATEGORIES' />
      <params>
        <param name='add-or-remove-marks' value='assign' />
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0mt214q01edu8712w03yv11u0po9].[Category - Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set2' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Drill down dashboard' type='sheet' worksheet='CONTRIBUTING CATEGORIES' />
      <params>
        <param name='add-or-remove-marks' value='assign' />
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0mt214q01edu8712w03yv11u0po9].[Step 3: Create a set based on your top level dynamic field]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set3' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Drill down dashboard' type='sheet' worksheet='MONTHLY SALES' />
      <params>
        <param name='add-or-remove-marks' value='assign' />
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0mt214q01edu8712w03yv11u0po9].[Time]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Average profit ratio by Region and Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>AVERAGE PROFIT RATIO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0mt214q01edu8712w03yv11u0po9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mt214q01edu8712w03yv11u0po9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit Ratio]' derivation='Avg' name='[avg:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='InOut' name='[io:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (Months)]' derivation='None' name='[none:Order Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mt214q01edu8712w03yv11u0po9].[io:Time:nk]'>
            <groupfilter function='member' level='[io:Time:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mt214q01edu8712w03yv11u0po9].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mt214q01edu8712w03yv11u0po9].[none:Region:nk]</column>
            <column>[federated.0mt214q01edu8712w03yv11u0po9].[io:Time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mt214q01edu8712w03yv11u0po9].[avg:Profit Ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0mt214q01edu8712w03yv11u0po9].[none:Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.0mt214q01edu8712w03yv11u0po9].[none:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Profit Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.0mt214q01edu8712w03yv11u0po9].[avg:Profit Ratio:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mt214q01edu8712w03yv11u0po9].[none:Region:nk] / [federated.0mt214q01edu8712w03yv11u0po9].[none:Category:nk])</rows>
        <cols>[federated.0mt214q01edu8712w03yv11u0po9].[avg:Profit Ratio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CONTRIBUTING CATEGORIES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='12'>CONTRIBUTING CATEGORIES</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='10'>CLICK ON A BOX TO DRILL DOWN TO SUBCATEGORY AND PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0mt214q01edu8712w03yv11u0po9' />
          </datasources>
          <datasource-dependencies datasource='federated.0mt214q01edu8712w03yv11u0po9'>
            <column caption='Step 2: Create drill down level 1 to 2 dynamic field' datatype='string' name='[Calculation_4196158588378812416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category - Set] &#10;    THEN UPPER([Sub-Category])&#10;ELSE UPPER([Category]) END' />
            </column>
            <column caption='Step 4: Create drill down level 2 to 3 dynamic field' datatype='string' name='[Calculation_4196158588384755713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category - Set] AND [Step 3: Create a set based on your top level dynamic field]&#10;    THEN UPPER([Product Name])&#10;ELSE [Calculation_4196158588378812416] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Time]' derivation='InOut' name='[io:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4196158588378812416]' derivation='None' name='[none:Calculation_4196158588378812416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4196158588384755713]' derivation='None' name='[none:Calculation_4196158588384755713:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (Months)]' derivation='None' name='[none:Order Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mt214q01edu8712w03yv11u0po9].[io:Time:nk]'>
            <groupfilter function='member' level='[io:Time:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mt214q01edu8712w03yv11u0po9].[io:Time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mt214q01edu8712w03yv11u0po9].[sum:Sales:qk]' />
              <lod column='[federated.0mt214q01edu8712w03yv11u0po9].[none:Category:nk]' />
              <lod column='[federated.0mt214q01edu8712w03yv11u0po9].[none:Calculation_4196158588378812416:nk]' />
              <text column='[federated.0mt214q01edu8712w03yv11u0po9].[none:Calculation_4196158588384755713:nk]' />
              <text column='[federated.0mt214q01edu8712w03yv11u0po9].[sum:Sales:qk]' />
              <size column='[federated.0mt214q01edu8712w03yv11u0po9].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0mt214q01edu8712w03yv11u0po9].[none:Category:nk]&gt; -  &lt;[federated.0mt214q01edu8712w03yv11u0po9].[none:Calculation_4196158588378812416:nk]&gt; - &lt;[federated.0mt214q01edu8712w03yv11u0po9].[none:Calculation_4196158588384755713:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;&lt;[federated.0mt214q01edu8712w03yv11u0po9].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MONTHLY SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>MONTHLY SALES</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>DRAW A SELECTION BOX AROUND POINTS TO DRILL DOWN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0mt214q01edu8712w03yv11u0po9' />
          </datasources>
          <datasource-dependencies datasource='federated.0mt214q01edu8712w03yv11u0po9'>
            <column datatype='date' name='[Order Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Time]' derivation='InOut' name='[io:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (Months)]' derivation='None' name='[none:Order Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (Months)]' derivation='None' name='[none:Order Date (Months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mt214q01edu8712w03yv11u0po9].[io:Time:nk]'>
            <groupfilter function='member' level='[io:Time:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mt214q01edu8712w03yv11u0po9].[io:Time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mt214q01edu8712w03yv11u0po9].[sum:Sales:qk]</rows>
        <cols>[federated.0mt214q01edu8712w03yv11u0po9].[none:Order Date (Months):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Drill down dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0mt214q01edu8712w03yv11u0po9' />
      </datasources>
      <datasource-dependencies datasource='federated.0mt214q01edu8712w03yv11u0po9'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='46250' id='14' name='MONTHLY SALES' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='51750' id='15' name='CONTRIBUTING CATEGORIES' w='82400' x='800' y='47250'>
                </zone>
                <zone h='46250' id='19' name='Average profit ratio by Region and Category' w='41200' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='16' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='18' name='CONTRIBUTING CATEGORIES' pane-specification-id='0' param='[federated.0mt214q01edu8712w03yv11u0po9].[sum:Sales:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15875' id='20' name='Average profit ratio by Region and Category' param='[federated.0mt214q01edu8712w03yv11u0po9].[none:Region:nk]' type='filter' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8125' id='21' name='Average profit ratio by Region and Category' pane-specification-id='2' param='[federated.0mt214q01edu8712w03yv11u0po9].[avg:Profit Ratio:qk]' type='color' w='16000' x='83200' y='25000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
