<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1211.1636                               -->
<workbook source-build='2019.3.3 (20193.19.1211.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Coursera-C2' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Standard Deviations' datatype='integer' name='[Abs(SUM([Profit]])) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='6' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample---Superstore-for-Tableau)' inline='true' name='federated.0566ayh1a11nbf12okini0oanvt6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample---Superstore-for-Tableau' name='excel-direct.1a3zuqs0oebdwt1dnd20a107yu8t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/a017794/OneDrive - Alliance/Documents/git/CourseraDataVisualizationwithTableauSpecialization/Sample---Superstore-for-Tableau.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1a3zuqs0oebdwt1dnd20a107yu8t' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0566ayh1a11nbf12okini0oanvt6].[sum:Discount:qk]&quot;' value='Sum of Discount' />
        </aliases>
      </column>
      <column caption='Profitloss' datatype='string' name='[Calculation_138063514489556992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Profit] &lt;= 0 THEN &quot;loss&quot;&#10;ELSE &quot;profit&quot;&#10;END' />
      </column>
      <column caption='Abs(SUM([Profit]))' datatype='real' name='[Calculation_1751055872728256512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Abs(SUM([Profit]))' />
      </column>
      <column caption='Lower Bound' datatype='real' name='[Calculation_1751055872763625473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit])) - (WINDOW_STDEV(SUM([Profit])) * [Parameters].[Abs(SUM([Profit]])) Parameter])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Bound' datatype='real' name='[Calculation_1751055872764366850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit])) + (WINDOW_STDEV(SUM([Profit])) * [Parameters].[Abs(SUM([Profit]])) Parameter])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Attribute' datatype='boolean' name='[Calculation_1751055872765308931]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit]) &gt; [Calculation_1751055872764366850] OR SUM([Profit]) &lt; [Calculation_1751055872763625473]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_2117747392969932800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='328' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_138063514489556992]' derivation='None' name='[none:Calculation_138063514489556992:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1751055872763625473]' derivation='User' name='[usr:Calculation_1751055872763625473:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1751055872764366850]' derivation='User' name='[usr:Calculation_1751055872764366850:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.616379' measure-ordering='alphabetic' measure-percentage='0.343391' parameter-percentage='0.0402299' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Standard Deviations' datatype='integer' name='[Abs(SUM([Profit]])) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='6' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accessible Visualization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Accessible Visualization - Discount vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample---Superstore-for-Tableau)' name='federated.0566ayh1a11nbf12okini0oanvt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0566ayh1a11nbf12okini0oanvt6'>
            <column caption='Profitloss' datatype='string' name='[Calculation_138063514489556992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Profit] &lt;= 0 THEN &quot;loss&quot;&#10;ELSE &quot;profit&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138063514489556992]' derivation='None' name='[none:Calculation_138063514489556992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0566ayh1a11nbf12okini0oanvt6].[none:Calculation_138063514489556992:nk]' />
              <text column='[federated.0566ayh1a11nbf12okini0oanvt6].[avg:Discount:qk]' />
              <text column='[federated.0566ayh1a11nbf12okini0oanvt6].[sum:Profit:qk]' />
              <text column='[federated.0566ayh1a11nbf12okini0oanvt6].[none:Calculation_138063514489556992:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0566ayh1a11nbf12okini0oanvt6].[sum:Profit:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-pane' value='0.0' value-column='[federated.0566ayh1a11nbf12okini0oanvt6].[sum:Profit:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>Average discount for &lt;</run>
                <run>[federated.0566ayh1a11nbf12okini0oanvt6].[sum:Profit:qk]</run>
                <run>&gt;  of &lt;</run>
                <run>[federated.0566ayh1a11nbf12okini0oanvt6].[none:Calculation_138063514489556992:nk]</run>
                <run>&gt; is &lt;</run>
                <run>[federated.0566ayh1a11nbf12okini0oanvt6].[avg:Discount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0566ayh1a11nbf12okini0oanvt6].[none:Calculation_138063514489556992:nk]</rows>
        <cols>[federated.0566ayh1a11nbf12okini0oanvt6].[sum:Profit:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0566ayh1a11nbf12okini0oanvt6].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0566ayh1a11nbf12okini0oanvt6].[none:Calculation_138063514489556992:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0566ayh1a11nbf12okini0oanvt6].[avg:Discount:qk]</field>
                  <field>[federated.0566ayh1a11nbf12okini0oanvt6].[none:Calculation_138063514489556992:nk]</field>
                  <field>[federated.0566ayh1a11nbf12okini0oanvt6].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.081043683296104535</value>
                <value>&quot;profit&quot;</value>
                <value>442528.30739999894</value>
              </tuple>
            </tuple-reference>
            <label-position x='-151' y='0.441176' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0566ayh1a11nbf12okini0oanvt6].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0566ayh1a11nbf12okini0oanvt6].[none:Calculation_138063514489556992:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0566ayh1a11nbf12okini0oanvt6].[avg:Discount:qk]</field>
                  <field>[federated.0566ayh1a11nbf12okini0oanvt6].[none:Calculation_138063514489556992:nk]</field>
                  <field>[federated.0566ayh1a11nbf12okini0oanvt6].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.46902892561983817</value>
                <value>&quot;loss&quot;</value>
                <value>-156131.2857000005</value>
              </tuple>
            </tuple-reference>
            <label-position x='160' y='0.511628' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Correlation between Sales and Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Correlation between Sales and Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample---Superstore-for-Tableau)' name='federated.0566ayh1a11nbf12okini0oanvt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0566ayh1a11nbf12okini0oanvt6'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_2117747392969932800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117747392969932800]' derivation='User' name='[usr:Calculation_2117747392969932800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0566ayh1a11nbf12okini0oanvt6].[usr:Calculation_2117747392969932800:qk]' />
              <size column='[federated.0566ayh1a11nbf12okini0oanvt6].[sum:Discount:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0566ayh1a11nbf12okini0oanvt6].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0566ayh1a11nbf12okini0oanvt6].[sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Discount:&#9;</run>
                <run bold='true'>&lt;[federated.0566ayh1a11nbf12okini0oanvt6].[sum:Discount:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.0566ayh1a11nbf12okini0oanvt6].[usr:Calculation_2117747392969932800:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0566ayh1a11nbf12okini0oanvt6].[sum:Profit:qk]</rows>
        <cols>[federated.0566ayh1a11nbf12okini0oanvt6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogramme - Profit Bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample---Superstore-for-Tableau)' name='federated.0566ayh1a11nbf12okini0oanvt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0566ayh1a11nbf12okini0oanvt6'>
            <column caption='Abs(SUM([Profit]))' datatype='real' name='[Calculation_1751055872728256512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Abs(SUM([Profit]))' />
            </column>
            <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='328' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1751055872728256512]' derivation='User' name='[usr:Calculation_1751055872728256512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Profit category:&#9;</run>
                <run bold='true'>&lt;[federated.0566ayh1a11nbf12okini0oanvt6].[none:Profit (bin):ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0566ayh1a11nbf12okini0oanvt6].[usr:Calculation_1751055872728256512:qk]</rows>
        <cols>[federated.0566ayh1a11nbf12okini0oanvt6].[none:Profit (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample---Superstore-for-Tableau)' name='federated.0566ayh1a11nbf12okini0oanvt6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Standard Deviations' datatype='integer' name='[Abs(SUM([Profit]])) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='6' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0566ayh1a11nbf12okini0oanvt6'>
            <column caption='Lower Bound' datatype='real' name='[Calculation_1751055872763625473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit])) - (WINDOW_STDEV(SUM([Profit])) * [Parameters].[Abs(SUM([Profit]])) Parameter])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Bound' datatype='real' name='[Calculation_1751055872764366850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit])) + (WINDOW_STDEV(SUM([Profit])) * [Parameters].[Abs(SUM([Profit]])) Parameter])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1751055872763625473]' derivation='User' name='[usr:Calculation_1751055872763625473:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1751055872764366850]' derivation='User' name='[usr:Calculation_1751055872764366850:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0566ayh1a11nbf12okini0oanvt6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0566ayh1a11nbf12okini0oanvt6].[usr:Calculation_1751055872764366850:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0566ayh1a11nbf12okini0oanvt6].[usr:Calculation_1751055872763625473:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0566ayh1a11nbf12okini0oanvt6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0566ayh1a11nbf12okini0oanvt6].[usr:Calculation_1751055872764366850:qk]&quot;</bucket>
              <bucket>&quot;[federated.0566ayh1a11nbf12okini0oanvt6].[usr:Calculation_1751055872763625473:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0566ayh1a11nbf12okini0oanvt6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0566ayh1a11nbf12okini0oanvt6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0566ayh1a11nbf12okini0oanvt6].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0566ayh1a11nbf12okini0oanvt6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0566ayh1a11nbf12okini0oanvt6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0566ayh1a11nbf12okini0oanvt6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0566ayh1a11nbf12okini0oanvt6].[sum:Profit:qk] + [federated.0566ayh1a11nbf12okini0oanvt6].[Multiple Values])</rows>
        <cols>[federated.0566ayh1a11nbf12okini0oanvt6].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Strip plot Outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample---Superstore-for-Tableau)' name='federated.0566ayh1a11nbf12okini0oanvt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0566ayh1a11nbf12okini0oanvt6'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0566ayh1a11nbf12okini0oanvt6].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0566ayh1a11nbf12okini0oanvt6].[avg:Sales:qk]</cols>
        <show-full-range>
          <column>[federated.0566ayh1a11nbf12okini0oanvt6].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
